Root -- (Pos%: 9.62% (1.0), #0: 18076 & #1: 1924):
	(X2, Less than 100.19686876533326) -- (Pos%: 5.75% (0.6), #0: 14139 & #1: 862):
		(X2, Less than -0.6362162030999001) -- (Pos%: 2.24% (0.23), #0: 8579 & #1: 197):
			(C2, Block_1) -- (Pos%: 1.2% (0.12), #0: 4374 & #1: 53):
			(C2, Block_2) -- (Pos%: 3.31% (0.34), #0: 4205 & #1: 144):
		(X2, At least -0.6362162030999001) -- (Pos%: 10.68% (1.11), #0: 5560 & #1: 665):
			(C2, Block_1) -- (Pos%: 5.75% (0.6), #0: 2868 & #1: 175):
			(C2, Block_2) -- (Pos%: 15.4% (1.6), #0: 2692 & #1: 490):
	(X2, At least 100.19686876533326) -- (Pos%: 21.24% (2.21), #0: 3937 & #1: 1062):
		(C2, Block_1) -- (Pos%: 10.12% (1.05), #0: 2274 & #1: 256):
		(C2, Block_2) -- (Pos%: 32.64% (3.39), #0: 1663 & #1: 806):

Accuracy = 65.0%, Recall = 80.67%, Precision = 18.97%, F1-Score = 0.31